{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors TypeScript source files and configuration files for changes and automatically updates documentation in README.md and docs folder to keep them in sync with code changes",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "package.json",
      "tsconfig.json",
      "next.config.mjs",
      "tailwind.config.ts",
      "turbo.json",
      "vercel.json",
      "pnpm-workspace.yaml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified in this TypeScript/Next.js project. Please review the changes and update the documentation accordingly. Update the README.md file and any relevant files in the /docs folder to reflect any new features, API changes, configuration updates, or architectural modifications. Ensure the documentation accurately describes the current state of the codebase, including setup instructions, usage examples, and any new dependencies or configuration requirements."
  }
}